GET http://localhost:3000/api/clientes
###

GET http://localhost:3000/api/profesores
###

GET http://localhost:3000/api/profesores/price
###

GET http://localhost:3000/api/usuarios
###

POST http://localhost:3000/api/profesores/create
Content-Type: application/json

{
    "experiencia": 9, 
    "precio": 35, 
    "material_propio": 1, 
    "niveles": 5, 
    "desplazamiento":1, 
    "rango_desplazamiento":30, 
    "nombre": "Fernando", 
    "apellido":"Alonso Ruiz", 
    "email":"FernandoAlonso@gmail.com", 
    "direccion":"Calle Renault, 23", 
    "telefono": 673429509
}