GET http://localhost:3000/api/clientes
###

GET http://localhost:3000/api/profesores
###

GET http://localhost:3000/api/profesores/price/?min=20&max=30
###

GET http://localhost:3000/api/clientes/user/3


### REGISTRO DE PROFESOR
POST http://localhost:3000/api/profesores/create
Content-Type: application/json

{
    "experiencia": 9, 
    "precio": 35, 
    "material_propio": 1, 
    "niveles": 5, 
    "desplazamiento":1, 
    "rango_desplazamiento":30,
    "fk_usuario": 1 
   
}

### REGISTRO DE USUARIO
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
    "username": "Jualolo10", 
    "nombre": "Fernando", 
    "apellidos":"Alonso Ruiz", 
    "email":"definitivo2@gmail.com", 
    "telefono": 673429509,
    "password":"1234"
}

### LOGIN DE USUARIO
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "email": "definitivo@gmail.com",
    "password": "1234"
}

###
PUT http://localhost:3000/api/clientes/update/21
Content-Type: application/json

{
    "nombre": "Ferreterias Luso",
    "nivel": "1.5"
}