GET http://localhost:3000/api/clientes
###

GET http://localhost:3000/api/profesores
###

GET http://localhost:3000/api/profesores/price
###

GET http://localhost:3000/api/clientes/user/3


### REGISTRO DE PROFESOR
POST http://localhost:3000/api/profesores/create
Content-Type: application/json

{
    "experiencia": 9, 
    "precio": 35, 
    "material_propio": 1, 
    "niveles": 5, 
    "desplazamiento":1, 
    "rango_desplazamiento":30, 
    "nombre": "Fernando", 
    "apellidos":"Alonso Ruiz", 
    "email":"FernandoAlonso@gmail.com", 
    "direccion":"Calle Renault, 23", 
    "telefono": 673429509
}

### REGISTRO DE USUARIO
POST http://localhost:3000/api/usuarios/register
Content-Type: application/json

{
    "user_name": "Jualolo10", 
    "nombre": "Fernando", 
    "apellidos":"Alonso Ruiz", 
    "email":"definitivo@gmail.com", 
    "telefono": 673429509,
    "password":"1234"
}

### LOGIN DE USUARIO
POST http://localhost:3000/api/usuarios/login
Content-Type: application/json

{
    "email": "definitivo@gmail.com",
    "password": "1234"
}